AUTH_SECRET=sample-auth-secret
AUTH_RESEND_KEY=your_resend_api_key
EMAIL_FROM=onboarding@resend.dev
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gumboard

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
NEXTAUTH_URL=

# Slack OAuth Credentials
SLACK_REDIRECT_URI=https://localhost:3010/api/slack/oauth/callback
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret