# Node Environment("development" | "production" | "test")
NODE_ENV="development"

#Database
DATABASE_URL="postgresql://username:password@localhost:5432/gumboard"

#Email Configuration
EMAIL_FROM=
AUTH_RESEND_KEY=

# NextAuth Configuration
AUTH_SECRET="your_nextauth_secret_key"
AUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Testing
DEBUG_TESTS=1

# CI/CD
CI=1
